DB_HOST=
DB_NAME=
DB_PASS=
DB_PORT=
DB_USER=
DOMAIN=
JWT_SECRET=
PAYNL_API_TOKEN=
PAYNL_SERVICE_ID=
S3_ACCESS_KEY=
S3_BUCKET=
S3_ENDPOINT=
S3_PORT=
S3_SECRET_KEY=
S3_USE_SSL=
SMTP_FROM=
SMTP_HOST=
SMTP_PASS=
SMTP_PORT=
SMTP_USER=
